<meta charset="UTF-8">
<html lang="en">
  <head>
    <title>TITLE</title>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
        MathJax.Hub.Config({
            HTML: ["input/TeX","output/HTML-CSS"],
            TeX: { extensions: ["AMSmath.js","AMSsymbols.js"],
                   equationNumbers: { autoNumber: "AMS" } },
            extensions: ["tex2jax.js"],
            jax: ["input/TeX","output/HTML-CSS"],
            tex2jax: { inlineMath: [ ["\\(","\\)"] ],
                      displayMath: [ ["\\[","\\]"] ],
                      processEscapes: true },
            "HTML-CSS": {availableFonts: ["TeX"]}

            /*"HTML-CSS": { prererredFont: "STIX-Web",
                          linebreaks: { automatic: true } */

        });
        // Use this to fix conflict with Hyphenator and MathJax
        MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
          MathJax.InputJax.TeX.prefilterHooks.Add(function (data) {
            data.math = data.math.replace(/\u00AD/g,"");
          });
        });
    </script>
    <link rel="stylesheet" href="pygments.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet'>
    <style type="text/css">
        html, body {  /* for full-height background */
            font: 14pt/22pt "Vollkorn";
            height: 100%;
            margin: 0;
            margin-bottom: 3em;
            padding: 0;
        }

        /* This lets us exactly match MathJax's tt font */
        @font-face {
          font-family: 'tex-tt';
          src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/eot/MathJax_Typewriter-Regular.eot'); /* IE9 Compat Modes */
          src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/eot/MathJax_Typewriter-Regular?iefix') format('eot'),
               url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/Typewriter-Regular.woff')  format('woff'),
               url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Typewriter-Regular.otf')  format('opentype'),
               url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/svg/MathJax_Typewriter-Regular.svg') format('svg');
               font-weight: normal;
               font-style: normal;
        }

        #content {
            max-width: 40em;
            margin: auto;
            text-align: justify;
        }
        div.figure {
            border: 1px solid black;
            padding: 1em;
        }

        div.caption {
            margin: 1em;
        }
        div.caption span.title {
            font-weight: bold;
        }
        div.caption span.title:after {
            content: ':';
        }

        div.thm span.title:after {
            content: ':'
        }
        div.thm span.title {
            font-weight: bold;
        }

        div.prp span.title:after {
            content: ':'
        }
        div.prp span.title {
            font-weight: bold;
        }

        div.lem span.title:after {
            content: ':'
        }
        div.lem span.title {
            font-weight: bold;
        }

        div.exc span.title:after {
            content: ':'
        }
        div.exc span.title {
            font-weight: bold;
        }

        div.cor span.title:after {
            content: ':'
        }
        div.cor span.title {
            font-weight: bold;
        }

        div.proof span.title:after {
            content: ':'
        }
        div.proof span.title {
            font-style: italic;
        }
        div.proof:after {
            content: "    ∎";
            text-align: right;
        }
        div.heading {
            font-size: 140%;
            font-weight: bold;
            font-family: sans;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        div.heading a {
            color: black;
        }
        div.chapter {
            font-size: 140%;
            font-weight: bold;
            /* font-family: sans; */
            margin-top: 1em;
            margin-bottom: 1em;
        }
        div.toc {
            font-size: 140%;
            font-weight: normal;
            font-family: sans;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        h1 {
            font-size: 120%;
            font-weight: normal;
            font-family: sans;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        h2 {
            font-size: 100%;
            font-weight: normal;
            font-family: sans;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        h3 {
            font-size: 100%;
            font-weight: normal;
            margin-top: 1em;
            margin-bottom: 1em;
        }

        div.paragraph_title {
          display: inline;
          font-weight: bold;
        }

        div.center {
            text-align: center;
        }
        div.centering {
            text-align: center;
        }
        div.codeimport {
            border: 2px solid black;
            padding: 0px;
            margin: 0px;
            text-align:left;
        }
        a {
          text-decoration: none;
        }
        div.toc a {
          text-decoration: none;
        }
        span.texttt {
          font-family: "tex-tt", monospace;
        }
        .highlight {
          font-family: "tex-tt", monospace;
          background: white;
        }
        div.highlight pre {
          font-family: "tex-tt", monospace;
          line-height: 120%;
        }
        span.textbf {
          font-weight: bold;
        }
        span.emph {
          font-style: italic;
        }
        span.error {
          color: red;
        }

        /* These two are for scaling up SVG images */
        span.imgwrap {
          display: inline-block;
        }
        img.includegraphics {
          width: 120%;
        }

        ul.description {
          list-style: none;
        }
        ul.description li {
          margin-top: 1ex;
        }


        /* Taken from css-only footnotes by William Robertson:
         * https://codepen.io/WilliamRobertson/pen/ONpWRJ
        */
        a.footnote {
           text-decoration:none;
           color: red;
           /* background-color: #FEF6BB; */
           padding-left: 2px;
           padding-right: 2px;
           margin-right: 2px;
           -webkit-transition: all 2s ease;
           -moz-transition: all 2s ease;
           -o-transition: all 2s ease;
           transition: all 2s ease;
        }

        a.footnote span.fntext {
           z-index: -1;
           opacity: 0;
           position: fixed;
           left: 15px;
           bottom: 20px;
           margin-left: 0px;
           margin-right: 18px;
           padding:14px 20px;
           border-radius:4px; box-shadow: 5px 5px 8px #CCC;
           border:1px solid #DCA;
           background-color: #FEF6BB;
           color: black;
           -webkit-transition: all 2s ease;
           -moz-transition: all 2s ease;
           -o-transition: all 2s ease;
           transition: all 2s ease;
        }

        a.footnote:hover span.fntext {
           z-index: 9;
           opacity: 1;
           -webkit-transition: all 2s ease;
           -moz-transition: all 2s ease;
           -o-transition: all 2s ease;
           transition: all 2s ease;
        }

        table {
          font-size: 100%;
        }


    </style>
    <script
      src="Hyphenator/Hyphenator.js">
    </script>
  </head>
  <body lang="en" class="hyphenate">
    <div id="content">
      <div class="heading"><a href="http://opendatastructures.org/">Open Data Structures</a></div>
      <div id="nav-top"><a alt="up arrow" href="index.html">Table of Contents</a></div>
        \(\newcommand{\E}{\mathrm{E}}
         \DeclareMathOperator{\ddiv}{div}
        \)
        <div class="toc">Contents</div>
        <ul class="toc">
          TOC
        </ul>
        CONTENT
      <div id="nav-bottom"><a alt="up arrow" href="#nav-top">↑</a></div>
    </div><!--content -->
  </body>
  <script>Hyphenator.run();</script>
</html>
